virtual.host=smtp.exmail.qq.com
virtual.port=465
virtual.username=Payne.SeediqBale@foxmail.com
virtual.password=ae7d703E9C8fb83c
virtual.form=Payne.SeediqBale@foxmail.com
virtual.timeout=25000
virtual.protocol=smtp
virtual.auth=true
virtual.serverURI=http://202.205.145.156:8017
virtual.loginId=100400
virtual.secret=fjbr43
virtual.aeskey=s818nmsYyGFp2hX6aRiKb23eD0TxQdU68jnfMnV/C/k=
virtual.issueId=100327
virtual.urlprefix=/root/www/logs/
virtual.uploadPath=/root/www/logs/
